<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.enjoy.hyc.publishjob.PublishActivity">

    <android.support.v7.widget.Toolbar
        android:background="@color/stateColor"
        android:id="@+id/tb_publish"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"/>
    <RelativeLayout
        android:visibility="gone"
        android:id="@+id/rl_publish_success"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <ImageView
            android:layout_marginTop="150dp"
            android:layout_centerHorizontal="true"
            android:src="@drawable/ic_publish_success"
            android:layout_width="70dp"
            android:layout_height="70dp" />
        <TextView
            android:textColor="@color/black"
            android:text="发布成功"
            android:layout_marginTop="240dp"
            android:layout_centerHorizontal="true"
            android:textSize="20sp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </RelativeLayout>
    <ScrollView
        android:id="@+id/sv_input"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <EditText
            android:id="@+id/et_city_name"
            android:textSize="14sp"
            android:hint="城市名"
            android:gravity="center"
            android:elevation="2dp"
            android:maxLines="1"
            android:background="@drawable/edit_background"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginTop="10dp"
            android:layout_width="match_parent"
            android:layout_height="40dp"/>
        <EditText
            android:id="@+id/et_publisher"
            android:hint="发布人"
            android:textSize="14sp"
            android:gravity="center"
            android:layout_marginTop="10dp"
            android:elevation="2dp"
            android:maxLines="1"
            android:background="@drawable/edit_background"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_width="match_parent"
            android:layout_height="40dp"/>
        <EditText
            android:id="@+id/et_contract_number"
            android:inputType="number"
            android:textSize="14sp"
            android:gravity="center"
            android:hint="联系电话"
            android:layout_marginTop="10dp"
            android:elevation="2dp"
            android:maxLines="1"
            android:background="@drawable/edit_background"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_width="match_parent"
            android:layout_height="40dp"/>
        <EditText
            android:id="@+id/et_contract_address"
            android:hint="联系地址"
            android:textSize="14sp"
            android:gravity="center"
            android:layout_marginTop="10dp"
            android:elevation="2dp"
            android:maxLines="2"
            android:background="@drawable/edit_background"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_width="match_parent"
            android:layout_height="40dp"/>
        <EditText
            android:id="@+id/et_job_type"
            android:hint="工作类型"
            android:textSize="14sp"
            android:gravity="center"
            android:layout_marginTop="10dp"
            android:elevation="2dp"
            android:maxLines="1"
            android:background="@drawable/edit_background"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_width="match_parent"
            android:layout_height="40dp"/>
        <EditText
            android:id="@+id/et_job_name"
            android:hint="工作全名"
            android:textSize="14sp"
            android:gravity="center"
            android:layout_marginTop="10dp"
            android:elevation="2dp"
            android:maxLines="1"
            android:background="@drawable/edit_background"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_width="match_parent"
            android:layout_height="40dp"/>
        <EditText
            android:id="@+id/et_job_salary"
            android:hint="工作薪资"
            android:textSize="14sp"
            android:inputType="number"
            android:gravity="center"
            android:layout_marginTop="10dp"
            android:elevation="2dp"
            android:maxLines="1"
            android:background="@drawable/edit_background"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_width="match_parent"
            android:layout_height="40dp"/>
        <EditText
            android:id="@+id/et_recruitment_count"
            android:hint="招聘人数"
            android:inputType="number"
            android:textSize="14sp"
            android:gravity="center"
            android:layout_marginTop="10dp"
            android:elevation="2dp"
            android:maxLines="1"
            android:background="@drawable/edit_background"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_width="match_parent"
            android:layout_height="40dp"/>
        <EditText
            android:id="@+id/et_work_region"
            android:hint="工作区域"
            android:textSize="14sp"
            android:gravity="center"
            android:layout_marginTop="10dp"
            android:elevation="2dp"
            android:maxLines="2"
            android:background="@drawable/edit_background"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_width="match_parent"
            android:layout_height="60dp"/>
        <EditText
            android:id="@+id/et_deadline"
            android:hint="截止时间"
            android:textSize="14sp"
            android:gravity="center"
            android:layout_marginTop="10dp"
            android:elevation="2dp"
            android:maxLines="1"
            android:background="@drawable/edit_background"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_width="match_parent"
            android:layout_height="40dp"/>
        <EditText
            android:id="@+id/et_job_describe"
            android:hint="工作描述"
            android:textSize="14sp"
            android:gravity="center"
            android:layout_marginTop="10dp"
            android:elevation="2dp"
            android:maxLines="4"
            android:background="@drawable/edit_background"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_width="match_parent"
            android:layout_height="100dp"/>
        <EditText
            android:id="@+id/et_job_demand"
            android:hint="工作要求"
            android:textSize="14sp"
            android:gravity="center"
            android:layout_marginTop="10dp"
            android:elevation="2dp"
            android:maxLines="4"
            android:background="@drawable/edit_background"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_width="match_parent"
            android:layout_height="100dp"/>
        <EditText
            android:id="@+id/et_balance_mode"
            android:hint="结算方式"
            android:textSize="14sp"
            android:gravity="center"
            android:layout_marginTop="10dp"
            android:elevation="2dp"
            android:maxLines="1"
            android:background="@drawable/edit_background"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_width="match_parent"
            android:layout_height="40dp"/>
        <EditText
            android:id="@+id/et_work_interval"
            android:hint="工作时段"
            android:textSize="14sp"
            android:gravity="center"
            android:layout_marginTop="10dp"
            android:elevation="2dp"
            android:maxLines="2"
            android:background="@drawable/edit_background"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_width="match_parent"
            android:layout_height="40dp"/>
        <EditText
            android:id="@+id/et_word_time"
            android:hint="工作时长（天）"
            android:inputType="number"
            android:textSize="14sp"
            android:gravity="center"
            android:layout_marginTop="10dp"
            android:elevation="2dp"
            android:maxLines="1"
            android:background="@drawable/edit_background"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_width="match_parent"
            android:layout_height="40dp"/>

        <Button
            android:layout_marginBottom="30dp"
            android:elevation="5dp"
            android:text="提交"
            android:id="@+id/btn_commit_job"
            android:background="@drawable/btn_query_background"
            android:layout_marginTop="10dp"
            android:layout_gravity="center_horizontal"
            android:layout_width="120dp"
            android:layout_height="40dp" />
    </LinearLayout>
    </ScrollView>
</LinearLayout>
