<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#efeff1"
    tools:context="com.enjoy.hyc.register.RegisterActivity">

    <android.support.v7.widget.Toolbar
        android:background="@color/white"
        android:id="@+id/tb_register"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"/>
    <LinearLayout
        android:orientation="vertical"
        android:background="@color/white"
        android:layout_marginTop="80dp"
        android:layout_width="match_parent"
        android:layout_height="120dp">
        <LinearLayout
            android:layout_marginRight="10dp"
            android:gravity="center_vertical"
            android:layout_marginLeft="10dp"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="40dp">
            <TextView
                android:textColor="@color/black"
                android:text="账号："
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
            <EditText
                android:maxLines="1"
                android:id="@+id/et_register_username"
                android:background="@color/white"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />
        </LinearLayout>
        <View
            android:layout_marginRight="10dp"
            android:layout_marginLeft="10dp"
            android:background="@color/gary"
            android:layout_width="match_parent"
            android:layout_height="0.5px"/>
        <LinearLayout
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="40dp">
            <TextView
                android:textColor="@color/black"
                android:text="密码："
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
            <EditText
                android:inputType="textPassword"
                android:maxLines="1"
                android:id="@+id/et_register_password"
                android:background="@color/white"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />
        </LinearLayout>
        <View
            android:layout_marginRight="10dp"
            android:layout_marginLeft="10dp"
            android:background="@color/gary"
            android:layout_width="match_parent"
            android:layout_height="0.5px"/>
        <LinearLayout
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="40dp">
            <TextView
                android:textColor="@color/black"
                android:text="确认密码："
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
            <EditText
                android:inputType="textPassword"
                android:maxLines="1"
                android:id="@+id/et_confirm_password"
                android:background="@color/white"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />
        </LinearLayout>

    </LinearLayout>

    <Button
        android:id="@+id/btn_register"
        android:elevation="4dp"
        android:background="@drawable/btn_register_background"
        android:text="注册"
        android:layout_marginTop="260dp"
        android:layout_centerHorizontal="true"
        android:layout_width="150dp"
        android:layout_height="40dp" />

</RelativeLayout>
