<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="60dp"
    android:gravity="center_vertical">
    <android.support.v7.widget.CardView
        android:elevation="4dp"
        app:cardCornerRadius="4dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_width="match_parent"
        android:layout_height="50dp">
        <RelativeLayout
            android:id="@+id/rl_item_footprint"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <ImageView
                android:layout_centerVertical="true"
                android:id="@+id/iv_item_foot"
                android:src="@drawable/ic_foot"
                android:layout_marginLeft="5dp"
                android:layout_width="30dp"
                android:layout_height="30dp" />
            <TextView
                android:maxLength="9"
                android:ellipsize="end"
                android:id="@+id/tv_footprint_name"
                android:layout_centerVertical="true"
                android:layout_toRightOf="@id/iv_item_foot"
                android:layout_marginLeft="10dp"
                android:textSize="16sp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
            <TextView
                android:id="@+id/tv_footprint_time"
                android:textSize="12sp"
                android:layout_marginRight="10dp"
                android:layout_centerVertical="true"
                android:layout_alignParentRight="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

        </RelativeLayout>
    </android.support.v7.widget.CardView>
</LinearLayout>