<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="70dp">

    <android.support.v7.widget.CardView
        app:cardCornerRadius="2dp"
        android:elevation="3dp"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="5dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <RelativeLayout
                android:layout_weight="1"
                android:layout_width="match_parent"
                android:layout_height="0dp">
                <TextView
                    android:id="@+id/tv_payroll_type"
                    android:textSize="15sp"
                    android:textColor="@color/text_color_black"
                    android:layout_marginLeft="10dp"
                    android:layout_centerVertical="true"
                    android:text="服务员"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
                <TextView
                    android:id="@+id/tv_payroll_time"
                    android:textColor="@color/text_color_black"
                    android:textSize="11sp"
                    android:layout_marginRight="10dp"
                    android:text="2017-04-24"
                    android:layout_centerVertical="true"
                    android:layout_alignParentRight="true"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
            </RelativeLayout>
            <RelativeLayout
                android:layout_weight="1"
                android:layout_width="match_parent"
                android:layout_height="0dp">
                <TextView
                    android:id="@+id/tv_payroll_address"
                    android:textColor="@color/text_color_black"
                    android:layout_centerVertical="true"
                    android:textSize="12sp"
                    android:layout_marginLeft="10dp"
                    android:text="地址：株洲市天元区"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
                <TextView
                    android:id="@+id/tv_payroll_income"
                    android:textStyle="bold"
                    android:textColor="@color/black"
                    android:text="+500.00"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="10dp"
                    android:layout_alignParentRight="true"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
            </RelativeLayout>
        </LinearLayout>
    </android.support.v7.widget.CardView>

</LinearLayout>