<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="60dp">

    <android.support.v7.widget.CardView
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:elevation="4dp"
        app:cardCornerRadius="4dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout

            android:id="@+id/ll_job_item"
            android:background="?android:attr/selectableItemBackground"
            android:clickable="true"
            android:focusable="true"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="30dp">

                <TextView
                    android:layout_marginTop="5dp"
                    android:id="@+id/tv_name"
                    android:textSize="18sp"
                    android:layout_marginLeft="10dp"
                    android:textColor="@color/black"
                    android:text=""
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
                <TextView
                    android:layout_marginRight="10dp"
                    android:textSize="15sp"
                    android:layout_marginTop="5dp"
                    android:layout_alignParentRight="true"
                    android:text="详情"
                    android:textColor="@color/blue"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
            </RelativeLayout>
           <RelativeLayout
               android:layout_width="match_parent"
               android:layout_height="25dp">
               <TextView
                   android:layout_centerVertical="true"
                   android:layout_marginLeft="10dp"
                   android:textColor="@color/red"
                   android:textSize="15sp"
                   android:id="@+id/tv_money"
                   android:text=""
                   android:layout_width="wrap_content"
                   android:layout_height="wrap_content" />
               <TextView
                   android:id="@+id/tv_find_place"
                   android:layout_centerVertical="true"
                   android:textColor="@color/black"
                   android:layout_marginRight="10dp"
                   android:text=""
                   android:layout_alignParentRight="true"
                   android:layout_width="wrap_content"
                   android:layout_height="wrap_content" />
           </RelativeLayout>

        </LinearLayout>
    </android.support.v7.widget.CardView>
</LinearLayout>