<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <android.support.v7.widget.Toolbar
        android:background="@color/stateColor"
        android:id="@+id/tb_job_details"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"/>

    <RelativeLayout
        android:visibility="gone"
        android:background="@color/load_color"
        android:id="@+id/rv_detail_loading"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <com.mingle.widget.LoadingView
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>
    </RelativeLayout>
    <ScrollView
        android:id="@+id/sv_details"
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <LinearLayout
                android:layout_width="370dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="15dp"
                android:background="#f5f4f4"
                android:orientation="vertical"
                android:paddingLeft="18dp">
                <TextView
                    android:id="@+id/job_detail_name_txt"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="15dp"
                    android:text="教育机构兼职传单"
                    android:textSize="16dp" />
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:orientation="horizontal">
                    <TextView
                        android:id="@+id/job_salary_txt"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="30"
                        android:textColor="#e90e0e"
                        android:textSize="18sp" />
                    <TextView
                        android:id="@+id/tv_mode_txt"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="元/日" />
                    <View
                        android:layout_width="3px"
                        android:layout_height="35px"
                        android:background="#d3ced3"
                        android:layout_marginLeft="4dp"/>




                </LinearLayout>
                <View
                    android:layout_width="335dp"
                    android:layout_height="5dp"
                    android:layout_marginTop="10dp"
                    android:background="@drawable/dotted_line"
                    android:layerType="software"/>
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginTop="10dp">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="13dp"
                        android:textColor="#919191"
                        android:text="招聘人数:" />
                    <TextView
                        android:id="@+id/rmnumber_txt"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="13dp"
                        android:textColor="#000000"
                        android:layout_marginLeft="5dp"
                        android:text="20"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginTop="10dp">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="13dp"
                        android:textColor="#919191"
                        android:text="工作区域:" />
                    <TextView
                        android:id="@+id/jregion_txt"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="13dp"
                        android:textColor="#000000"
                        android:layout_marginLeft="5dp"
                        android:text="株洲就近分配"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginTop="10dp"
                    android:visibility="visible">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="13dp"
                        android:textColor="#919191"
                        android:text="截止日期:" />

                    <TextView
                        android:id="@+id/deadline_txt"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="5dp"
                        android:layout_marginRight="20dp"
                        android:text="2017.5.23"
                        android:textColor="#000000"
                        android:textSize="13dp" />
                </LinearLayout>
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginTop="10dp">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="13dp"
                        android:textColor="#919191"
                        android:text="工作时段:" />
                    <TextView
                        android:id="@+id/work_time_txt"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="13dp"
                        android:textColor="#000000"
                        android:layout_marginLeft="5dp"
                        android:layout_marginRight="20dp"
                        android:text="每周六、周日 09:00~17:00"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginTop="10dp">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="13dp"
                        android:textColor="#919191"
                        android:text="工作时间:" />
                    <TextView
                        android:id="@+id/work_interval_txt"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="13dp"
                        android:textColor="#000000"
                        android:layout_marginLeft="5dp"
                        android:text="60"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginTop="10dp"
                    >
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="13dp"
                        android:textColor="#919191"
                        android:text="发布人员:" />
                    <TextView
                        android:id="@+id/publisher_txt"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="13dp"
                        android:textColor="#000000"
                        android:layout_marginLeft="5dp"
                        android:layout_marginRight="20dp"
                        android:text="王子涵"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginTop="10dp">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="13dp"
                        android:textColor="#919191"
                        android:text="联系电话:" />
                    <TextView
                        android:id="@+id/contact_number_txt"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="13dp"
                        android:textColor="#000000"
                        android:layout_marginLeft="5dp"
                        android:layout_marginRight="20dp"
                        android:text="13468479658"
                        />
                </LinearLayout>
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="15dp">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="13dp"
                        android:textColor="#919191"
                        android:text="联系地址:" />
                    <TextView
                        android:id="@+id/contact_address_txt"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="13dp"
                        android:textColor="#000000"
                        android:layout_marginLeft="5dp"
                        android:layout_marginRight="20dp"
                        android:text="天元区泰山路龙腾国际1栋109"/>
                </LinearLayout>
            </LinearLayout>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="20dp">
                <View
                    android:layout_width="8px"
                    android:layout_height="35px"
                    android:background="#ff552e"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="14dp"
                    android:textColor="#111111"
                    android:text="职位详情"
                    android:layout_marginLeft="3dp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="25dp"
                android:layout_marginTop="10dp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="职位描述:"
                    android:textColor="#919191"
                    android:textSize="13dp" />

                <TextView
                    android:id="@+id/job_describe_txt"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="30dp"
                    android:text="校园发单，商场罚单，地铁站发单，小区发单"
                    android:textColor="#000000"
                    android:textSize="13dp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="25dp"
                android:layout_marginTop="10dp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="联系地址:"
                    android:textColor="#919191"
                    android:textSize="13dp" />

                <TextView
                    android:id="@+id/job_demand_txt"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="30dp"
                    android:text="形象好、服从安排、积极主动，认真负责，活泼开朗"
                    android:textColor="#000000"
                    android:textSize="13dp" />
            </LinearLayout>
            <Button
                android:id="@+id/btn_apply_job"
                android:elevation="4dp"
                android:layout_width="180dp"
                android:layout_height="37dp"
                android:background="@drawable/btn_query_background"
                android:text="申请兼职"
                android:textColor="#ffffff"
                android:layout_gravity="center_horizontal"
                android:layout_marginBottom="20dp"
                android:layout_marginTop="30dp"/>
        </LinearLayout>
    </ScrollView>
    
</LinearLayout>